<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>
    <link rel="stylesheet" type="text/css" href="port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1;0,400;1,1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<div class="hed">
    <div>
    <img class="logo" src="tss6.jpg" alt="logo" width="200px">
    </div>
    <div class="links">
        <a class="forlink" href="" target=>BOOK</a>
        <a class="forlink" href="" target=>SERVICE</a>
        <a class="forlink" href="" target=>CONTACT</a>
        <a class="forlink" id="sitter" href="" target="_blank">ABOUT</a>
    </div>
    <div class="hambar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </div>
</div>
    </header>
    <div id="begin"> 
        <h1 id="myname">OKPARA TOCHI</h1>
        <p id="frontend">Hello, my name is Tochi. I am a  frontend developer. </p>
    </div>
    <div id="rbtn" class="rbtn">
        <button class="btnn" id="revealbtn">Look Around</button>
    </div>
<div id="revealparty" style="display: none;">
                            <p id="story"> I have a passion for <i>storytelling</i> and <i>creation</i>. Seeing things come to life, bringing meaning and or substance into things, and being the author of such, partly or wholely, makes me fulfiled.</p> 
                            <div class="myskil">
                                <h4 id="skill">MY SKILLSETS</h4>
                            </div>
    
                        <div class="keeper">
                            <div class="scroller">
                                <ul class="skillist inner_scroller">
                                    <li class="test">HTML </li>
                                    <li id="cs">CSS</li>
                                    <li id="js">Javascript</li>
                                    <li id="ps">Photoshop</li>
                                    <li id="ux">UI/UX</li>
                                    <li id="pt">Powerpoint</li>
                                    <li id="dv">Davinci_Resolve</li>
                                    <li class="test">HTML</li>
                                    <li id="cs">CSS</li>
                                    <li id="js">Javascript</li>
                                    <li id="ps">Photoshop</li>
                                    <li id="ux">UI/UX</li>
                                    <li id="pt">Powerpoint</li>
                                    <li id="dv">Davinci_Resolve</li>           
                                </ul>
                            </div>
                        </div>
                        <p id="lancer"> Here's a couple of my personal projects...</p> 
                        <div id="bit">
                            <!-- <button class="btn" id="project1"> view </button>
                            <button class="btn" id="project2"> view </button> -->
                        </div>
            <div class="pwrap">
                <div id="closure">
                    <div class="txt-span">   
                        <h2 class="descript"> SANDERFIT HUB</h2>
                        <P class="descript" id="proj">This is a gym membership registration and scheduling website.
                            It captures new membership, scheduling, and other services like self-help guide and progress review.
                        </P>
                    </div>
                    <div class="frame">
                        <div class="simmer" id="sim1"></div>
                        <div class="simmer" id="sim2"></div>
                    </div>
                    <div class="phoneshot">
                        <img class="flay" id="cat" src="cat.jpg"  width="180px">
                        <img class="flay" id="cat1" src="cat2.jpg"  width="170px">
                        <img class="flay" id="cat2" src="cat3.jpg"  width="180px">
           
                    </div>
                    <div class="casing">
                        <div class="frame2">
                            <div class="laptop" id="sin1"></div>
            
                        </div>
                        <div class="scrnshot">
                            <img class="play" id="home" src="Capture.PNG" width="400px">
                            <img class="play" id="reg" src="Capture1.PNG" width="400px">
                            <img class="play" id="log" src="Capture2.PNG" width="400px">          
                        </div>
                    </div>    
                </div>
                        <div class="lamp">
                            <div class="shared" id="a"><img class="lay"  src="Capture5.PNG" width="100%"></div>
                            <div class="shared" id="b"></div>
                            <div class="shared" id="c"></div>
                        </div>
            </div>
</div>
<script src="port.js"></script>
</body>
</html>